﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <body>
    <h1>Lista Musica</h1>
    <table>
      <tr bgcolor="#2aa0cb">
        <th>Título</th>
        <th>Artista</th>
        <th>titulo Cancion </th>
        <th>duracion Cancion </th>
        <th>sello</th>
        <th>year</th>
      </tr>
      <tr>
        <td>El Madrileño</td>
        <td>C. Tangana</td>
        <td>Tu Me Dejaste De Querer<br/>Los Diablos<br/></td>
        <td>3:26<br/>2:56<br/></td>
        <td>Sony Music</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Mis Manos</td>
        <td>Camilo</td>
        <td>Pesado<br/>El Mismo Aire<br/></td>
        <td>3:09<br/>3:26<br/></td>
        <td>Universal Music Group</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Future Nostalgia</td>
        <td>Dua Lipa</td>
        <td>Levitating<br/>Don't Start Now<br/></td>
        <td>3:23<br/>3:04<br/></td>
        <td>Warner Music Group</td>
        <td>2020</td>
      </tr>
      <tr>
        <td>Sanz</td>
        <td>Alejandro Sanz</td>
        <td>Si Te Vas<br/>Más<br/></td>
        <td>3:22<br/>4:26<br/></td>
        <td>Universal Music Group</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Vice Versa</td>
        <td>Rauw Alejandro</td>
        <td>Todo De Ti<br/>Desamor<br/></td>
        <td>3:02<br/>3:24<br/></td>
        <td>Warner Music Group</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>11 Razones</td>
        <td>Aitana</td>
        <td>11 Razones<br/>Corazón Partío<br/></td>
        <td>3:30<br/>4:03<br/></td>
        <td>Universal Music Group</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Harry's House</td>
        <td>Harry Styles</td>
        <td>As It Was<br/>Late Night Talking<br/></td>
        <td>2:47<br/>2:57<br/></td>
        <td>Columbia Records</td>
        <td>2022</td>
      </tr>
      <tr>
        <td>=</td>
        <td>Ed Sheeran</td>
        <td>Shivers<br/>Bad Habits<br/></td>
        <td>3:58<br/>2:41<br/></td>
        <td>Atlantic Records</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Justice</td>
        <td>Justin Bieber</td>
        <td>Peaches<br/>Ghost<br/></td>
        <td>3:58<br/>2:33<br/></td>
        <td>Def Jam Recordings</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Sour</td>
        <td>Olivia Rodrigo</td>
        <td>drivers license<br/>good 4 u<br/></td>
        <td>4:00<br/>4:11<br/></td>
        <td>Geffen Records</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Planet Her</td>
        <td>Doja Cat</td>
        <td>Say So<br/>Kiss Me More<br/></td>
        <td>3:57<br/>3:57<br/></td>
        <td>RCA Records</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>When We Were Young</td>
        <td>Billie Eilish</td>
        <td>Happier Than Ever<br/>NDA<br/></td>
        <td>4:58<br/>3:15<br/></td>
        <td>Interscope Records</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>We</td>
        <td>Arcade Fire</td>
        <td>The Lightning I, II<br/>Unconditional I, II<br/></td>
        <td>5:03<br/>8:16<br/></td>
        <td>Columbia Records</td>
        <td>2022</td>
      </tr>
    </table>
  </body>
</html>
