<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body style="background-color: #cfd8dc; margin: 100px;color: blue;">
    <section id="cabecera" style="display: flex;">
        <div id="foto">
            <img src="/img/foto.png" alt="foto">
        </div>
        <div id="Info" style="align-items: center; justify-content: center;">
            <h1 style="margin-left: 60px;font-size:50px;font-family:Arial"> Curriculum Vitae</h1>
            <ul id="menu" style="list-style: none; display: flex;">
                <li style="padding: 1rem"><a href="#Datos Personales">Datos Personales</a></li>
                <li style="padding: 1rem"><a href="#Formacion academica">Formación Academica</a></li>
                <li style="padding: 1rem"><a href="#Formación Extra">Formación Extra</a></li>
                <li style="padding: 1rem"><a href="#Experiencia laboral">Experiencia Laboral</a></li>
                <li style="padding: 1rem"><a href="#Otros datos">Otros Datos</a></li>
            </ul>
        </div>
    </section>
    <section id="Datos Personales">
        <h3 style="font-size: 30px;font-family:Arial;">Datos Personales</h3>
        <hr>
        <p>Nombre: Rita<br>
        Apellidos:Dalmau Falces <br>
        Dirección: C/Viriato 48,2ºD <br>
        Población: Madrid <br>
        Teléfono móvil:629582325 <br>
        e-Mail:<a href="mailto:tonk82@gmail.com">tonk82@gmail.com</a> <br>
        Fecha de nacimiento: 09 de Julio de 1992 <br>
        Estado civil: Soltero <br>  
        </p>
    <a href="#cabecera"> arriba</a>
    </section>
    <section id="Formacion academica">
        <h3 style="font-size: 30px;font-family:Arial">Formación Académica</h3>
        <hr>
        <ul>
            <li>Ingenieria Informática (dos años, 2000-2002) <br>
                Centro de estudios: <a href="https://www.google.es/">Facultad de Informática</a> , Universidad Politécnica de Madrid <br>
                Carrera no finalizada
            </li>
            <li> Filosofia (3 años, 2004-2007) <br>
                Centro de estudios: <a href="https://www.google.es/">Facultad de Filosofía y letras</a>, Universidad Complutense de Madrid <br>
                Carrera no finalizada
            </li>
        </ul>
    </section>
    <a href="#cabecera"> arriba</a>
    <section id="Formación Extra">
        <h3 style="font-size: 30px;font-family:Arial">Formación Extra Académica</h3>
        <hr>
        <ul>
            <li>Curso de Programación orientada a objetos c/c++, Visual Basic 6.0 (2006) <br>
                Centro de estudios: <a href="https://www.google.es/">Hermandades del Trabajo</a> (Inem) <br>
                Duración:200h.
            </li>
            <li>Curso de Administración de sistemas (2007) <br>
                Centro de estudios: 2F Formación (Inem) <br>
                Duración: 300h.
            </li>
            <li>
                Curso analista programador/Programación en Java (2010) <br>
                Centro: <a href="https://www.google.es/">Universidad Politécnica de Madrid</a> (Inem) <br>
                Duración: 260h.
            </li>
        </ul>
    </section>
    <a href="#cabecera"> arriba</a>
    <section id="Experiencia laboral">
        <h3 style="font-size: 30px;font-family:Arial">Experiencia Laboral</h3>
        <hr>
        <ul>
            <li>Empresa:S.G.C. Consultores <br>
                Puesto: Auxiliar de Servicios <br>
                Periodo: Octubre 2005 - Marzo 2006 (6 meses)
            </li>
            <li>
                Empresa: <a href="https://www.google.es/">Grupo Marsans</a> <br>
                Puesto: Operador de Sistemas <br>
                Periodo: Enero 2008 - Octubre 2008(10 meses)
            </li>
            <li>
                Empresa: <a href="https://www.google.es/"> S.T.G. Consultores</a>
                Puesto: Operador de sistemas <br>
                Periodo: Agosto 2009 (10 dias) 
            </li>
        </ul>
    </section>
    <a href="#cabecera"> arriba</a>
    <section id="Otros datos">
        <h3 style="font-size: 30px;font-family:Arial">Otros Datos</h3>
        <hr> 
        <ul>
            <li>Plena disponibilidad horaria</li>
            <li>Experiencia en trabajo por turnos, y en horario nocturno</li>
            <li>Facilidad para el trabajo en grupo, y el aprendizaje de tareas informáticas</li>
        </ul>
        <a href="#cabecera"> arriba</a>
    </section>

</body>
</html>