<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 1 Entidades</title>
</head>
<body>
    <H1 style="margin-left: 1rem;">Entidades</H1>
    <p>Una entidad HTML es un conjunto de caracteres ("string") que comienza con un ampersand ( & ) y termina con un punto y coma ( ; ) . Las entidades son utilizadas frecuentemente para imprimir en pantalla caracteres reservados (aquellos que serían interpretados como HTML por el navegador) o invisibles (cómo tabulaciones)</p>
    <a href=https://html.spec.whatwg.org/multipage/named-characters.html> link </a>
<table>
    <tr style="color:rgb(192, 156, 225);background-color: rgb(139, 9, 139);">
        <th>Nombre</th>
        <th style="padding:6px;">Sin Entidad</th>
        <th style="padding:6px;">Con entidad</th>
        <th style="padding:6px;">Forma entidad</th>
    </tr>
    <tr>
        <th style="color:rgb(192, 22, 110);background-color: lightpink;">E con tilde</th>
        <td>é</td>
        <td>&eacute;</td>
        <td> &amp;eacute;</td>
    </tr>
    <tr>
        <th style="color:rgb(192, 22, 110);background-color: lightpink;">O con tilde</th>
        <td >ó</td>
        <td>&oacute;</td>
        <td>&amp;oacute;</td>
    </tr>
    <tr>
        <th style="color:rgb(192, 22, 110);background-color: lightpink; padding:5px">Varios espacios en blanco</th>
        <td>  </td>
        <td>  </td>
        <td>&amp;#32;</td>
    </tr>
    <tr>
        <th style="color:rgb(192, 22, 110);background-color: lightpink;">Simbolo mayor que</th>
        <td>&gt;</td>
        <td>&gt;</td>
        <td>&amp;lt;</td>
    </tr>
    <tr>
        <th style="color:rgb(192, 22, 110);background-color: lightpink;">Simbolo menor que</th>
        <td>&lt;</td>
        <td>&lt;</td>
        <td>&amp;lt;</td>
    </tr>
    <tr>
        <th style="color:rgb(192, 22, 110);background-color: lightpink;">Simbolo Euro</th>
        <td >€</td>
        <td>€</td>
        <td> &amp;#8364; </td>
    </tr>
    <tr>
        <th style="color:rgb(192, 22, 110);background-color: lightpink;">Simbolo Copyright</th>
        <td >©</td>
        <td>&copy;</td>
        <td>&amp;copy</td>
    </tr>
</table>
</body>

</html>