<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hipervinculos</title>
</head>
<body>
    <ul id="menu"style="display: flex;list-style: none;align-items: center,">
        <li style="padding:10px;font-weight: 1000;"><b>Glosario:</b></li>
        <li style="padding:10px"><a href="#a">a</a> </li>
        <li style="padding:10px"><a href="#b">b</a></li>
        <li style="padding:10px"><a href="#c">c</a> </li>
        <li style="padding:10px"><a href="#d">d</a></li>
        <li style="padding:10px"><a href="#e">e</a></li>
        <li style="padding:10px"><a href="#f">f</a></li>
        <li style="padding:10px"><a href="#g">g</a></li>
        <li style="padding:10px"><a href="#h">h</a></li>
        <li style="padding:10px"><a href="#i">i</a></li> 
    </ul>

    <hr>
    <p id="a"><h5>A: ajo, ave, ala</h5><br>
    <b>ajo</b>: Planta hortense de la familia de las <a href="https://es.wikipedia.org/wiki/Liliaceae">liliáceas</a>, de hojas largas y estrechas, flores blancas y fruto en cápsula, cuyo bulbo se compone de varias cabezas envueltas en una piel blanca y membranosa, de olor fuerte y sabor picante, muy usado como condimento.<br>
    <em>ave</em>: Animal vertebrado, ovíparo, de sangre caliente, con el cuerpo cubierto de plumas y las extremidades anteriores transformadas en alas, que le permiten volar.<br>
    <dfn>ala</dfn>: Cada una de las extremidades laterales de algunos animales, que les sirven para volar o planear. <br>
    </p>
    <p><a href="#menu">arriba</a></p>
    <p id="b">B: bar, boa, bus<br>
    bar: Establecimiento público donde se sirven bebidas y, a menudo, comidas, y donde se puede conversar, bailar, etc.<br>
    boa: Serpiente grande, no venenosa, que vive en América, África y Asia, y que mata a sus presas por constricción.<br>
    bus: Vehículo automóvil de transporte colectivo, especialmente urbano, que circula por una ruta determinada y tiene paradas fijas para recoger y dejar pasajeros.<br>
    </p>
    <p><a href="#menu">arriba</a></p>
    <p id="c">C: car, cop, ceb<br>
    car: Vehículo automóvil destinado al transporte de personas o mercancías.<br>
    cop: Agente de policía.<br>
    ceb: Planta hortense de la familia de las liliáceas, de hojas largas y estrechas, flores blancas y fruto en cápsula, cuyo bulbo se compone de varias cabezas envueltas en una piel blanca y membranosa, de olor fuerte y sabor picante, muy usado como condimento.<br>
    </p>
    <p><a href="#menu">arriba</a></p>
    <p id="d">
    D: dos, día, dar<br>
    dos: Número cardinal que equivale a la cantidad que resulta de sumar uno y uno.<br>
    día: Tiempo que tarda la Tierra en dar una vuelta completa sobre su propio eje, que se mide desde el mediodía de un día hasta el mediodía del siguiente.<br>
    dar: Hacer entrega de algo a alguien, o permitir que lo tome o lo coja.<br>
    </p>
    <p><a href="#menu">arriba</a></p>
    <p id="e">
    E: era, eso, era<br>
    era: Espacio de tiempo que se toma como referencia para situar un hecho o una serie de hechos.<br>
    eso: Demostrativo neutro que se utiliza para señalar algo que está cerca del oyente o que se acaba de mencionar.<br>
    era: Espacio de tiempo que se toma como referencia para situar un hecho o una serie de hechos.<br>
    </p>
    <p><a href="#menu">arriba</a></p>
    <p id="f">
    F: feo, fin, fue<br>
    feo: Que tiene una apariencia poco agradable o desagradable a la vista.<br>
    fin: Término o conclusión de algo.<br>
    fue: Tercera persona del singular del pretérito perfecto simple de indicativo del verbo ser o estar.<br>
    </p>
    <p><a href="#menu">arriba</a></p>
    <p id="g">
    G: gol, gas, gis<br>
    gol: Acción de meter el balón en la portería del equipo contrario en el juego del fútbol.<br>
    gas: Fluido que se encuentra en estado gaseoso a temperatura y presión ordinarias, y que se caracteriza por su capacidad de expansión y compresión.<br>
    gis: Barra de una sustancia mineral, generalmente de color blanco, que se utiliza para escribir o dibujar sobre una superficie negra.<br>
    </p>
    <p><a href="#menu">arriba</a></p>
    <p id="h">
    H: hoy, hay, hoz<br>
    hoy: En el día en que se habla o en el que se sitúa el hecho al que se hace referencia.<br>
    hay: Tercera persona del singular del presente de indicativo del verbo haber.<br>
    hoz: Herramienta agrícola que consiste en una hoja curva y afilada, con un mango largo, que se utiliza para segar y podar.<br>
    </p>
    <p><a href="#menu">arriba</a></p>
    <p id="i">
    I: ira, iré, iré<br>
    ira: Sentimiento de enfado o enojo intenso que se manifiesta con palabras o acciones violentas. <br>
    </p>
    <p><a href="#menu">arriba</a></p>
</body>
</html>