<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../EJERCICIOS/WEB COLE/stylestheet.css">
    <title>IES ISLAS FILIPINAS</title>
</head>
<body>

    <div id="cabecera" style="display: flex;">
    <img style="margin-left: 8rem;" src="WEB COLE/MULTIMEDIA/Logo islas filipinas.PNG" alt="Logo">
        <span id="Menu" style="background-color:rgb(255,0,0);padding-right:5vw; height:3.5rem; display: flex; flex-direction: column;align-self: center; justify-self: center;margin: 4px;" >
            <ul style="width: 100%;display: flex;list-style: none;justify-content: space-between;">
                <li><a href="#Nuestro Centro" style="color: antiquewhite;;">Nuestro Centro</a></li>
                <li><a href="#Oferta formativa" style="color: antiquewhite;"> Oferta formativa</a></li>
                <li><a href="#Secretaria" style="color: antiquewhite;">Secretaria</a></li>
                <li><a href="#Bolsa de empleo" style="color: antiquewhite;">Bolsa de empleo</a></li>
                <li><a href="#Erasmus +" style="color: antiquewhite;">Erasmus +</a></li>
                <li><a href="#Contacto" style="color: antiquewhite;">Contacto</a></li>
            </ul>
        </span>

    </div>
    <Section id="Nuestro Centro" style="display:block; padding-left: 3vw;">
        <h2>Nuestro Centro</h2>
        <span style="display: flex;">
            <img src="https://www.educa2.madrid.org/web/educamadrid/principal/files/d84f60a4-2e32-4ab2-8d35-4bd6400aff51/IF-01.jpg?largeSize=true" alt="">
            <span id="texto_nuestrocentro" style="margin-left: 2rem; margin-right: 2rem; display: flex;flex-direction:column; align-content:center;justify-content: center;">
            <p >El <b>IES Islas Filipinas</b>  es un centro público de referencia en la Comunidad de Madrid, con más de 50 años de antigüedad (iniciándose en el año 1968 con las enseñanzas de Artes Gráficas, heredero de la Escuela Nacional de Artes Gráficas, fundada en 1908 y proveniente de la calle Libertad y de la Escuela Oficial de Delineantes.)</p>


            <p >La oferta formativa del Instituto incluye <b> Ciclos de Grado Medio y Superior</b> de varias familias profesionales: Administración y Gestión, Artes Gráficas, Comercio y Marketing, Edificación y Obra Civil e Informática y Comunicaciones, además de <b>FP Básica y un programa profesional de modalidad especial</b> de la familia de Artes Gráficas.</p>
                
            <p>Nuestras enseñanzas se dirigen a un tipo de alumnado muy variado, desde jóvenes estudiantes que quieren iniciarse en la Formación Profesional y obtener una titulación oficial, a personas que necesitan una formación complementaria o profundizar en sus conocimientos sobre cualquiera de las especialidades que se imparten en el centro.</p>
            </span>
    </span>
    </Section>
    

    <Section id="Oferta formativa" style="display: flex;flex-direction: column; margin-left: 3vw;margin-top: 3vw;">
        <h2>Oferta formativa</h2>
        <span id="artes graficas">
        <h4><u>Artes Gráficas</u></çh4>
            <ul style="display: flex;flex-direction: column;">
                <li>Programa Profesional Reprografía</li>
                <li>FP Básica de Artes Gráficas</li>
                <li>CFGM Preimpresión Digital</li>
                <li>CFGM Impresión Gráfica</li>
                <li>CFGM Postimpresión y Acabados Gráficos</li>
                <li>CFGS Diseño y Edición de Publicaciones Impresas y Multimedia</li>
                <li>CFGS Diseño y Gestión de la Producción Gráfica</li>
            </ul>
            <button style="padding: 6px; margin: 5px;border-radius: 5px;font-weight: 600; border-color: rgb(52, 11, 11);background-color:rgb(255,0,0); border-bottom: 4px"><a style="color:antiquewhite; text-decoration: none;"href="https://www.educa2.madrid.org/web/centro.ies.islasfilipinas.madrid/artes-graficas"> Quiero saber más</a></button>
        </span>
        <span id="Edificacion" style=>
            <h4><u>Edificación y Obra Civil</u></h4>
            <ul>
                <li>CFGS Proyectos de Edificación</li>
                <li>CFGS Proyectos de Obra Civil</li>
            </ul>
            <button style="padding: 6px; margin: 5px;border-radius: 5px;font-weight: 600; border-color: rgb(52, 11, 11);background-color:rgb(255,0,0); border-bottom: 4px"> <a style="color:antiquewhite; text-decoration: none;"href="https://www.educa2.madrid.org/web/centro.ies.islasfilipinas.madrid/edificacion-y-obra-civil">Quiero saber más</a></button>
        </span>
        <span id="informatica">
            <h4><u>Informática y Comunicaciones</u></h4>
            <ul>
                <li>CFGS Desarrollo de Aplicaciones Multiplataforma</li>
                <li>CFGS Desarrollo de Aplicaciones Multiplataforma --BILINGÜE--</li>
        </ul>
        <button style="padding: 6px; margin: 5px;border-radius: 5px;font-weight: 600; border-color: rgb(52, 11, 11);background-color:rgb(255,0,0); border-bottom: 4px"> <a style="color:antiquewhite;text-decoration: none;" href="https://www.educa2.madrid.org/web/centro.ies.islasfilipinas.madrid/informatica-y-comunicaciones">Quiero saber más</a></button>
    </span>
        <span id="AFI">
            <h4><u>Administración y Gestión</u></h4>
            <ul>
                <li>CFGS Asistencia a la Dirección</li>
                <li>CFGS Administración y Finanzas</li>
            </ul>
            <button style="padding: 6px; margin: 5px;border-radius: 5px;font-weight: 600; border-color: rgb(52, 11, 11);background-color:rgb(255,0,0); border-bottom: 4px;"> <a style="color:antiquewhite; text-decoration: none;" href="https://www.educa2.madrid.org/web/centro.ies.islasfilipinas.madrid/administracion-y-gestion1">Quiero saber más</a></button>
        </span>
        
    </Section>
    <Section id="Secretaria" style="margin-left: 2rem; margin-right: 2rem;margin-top: 3vw;">
        <h2>Secretaria</h2>
        <p>Nuestra secretaría está abierta de 11 a 13hrs. Aqui te asesorarán sobre los procedimientos que necesites. En relación a temas como Documentos matrícula
            convalidaciones, becas, cancelación de matrícula, reclamación de calificaciones, renuncia de convocatoria,FCT,Solicitud de título y certificados, devoluciones, EvAU ó pruebas para la obtención de título</p>
    </Section>
    <Section id="Bolsa de empleo" style="margin-left: 2rem; margin-right: 2rem;margin-top: 3vw;">
        <h2>Bolsa de empleo</h2>
        <p>Contamos con una bolsa de empleo importante</p>
        <p>El <b>IES Islas Filipinas</b> cuenta con los servicios de una bolsa de trabajo que quiere ser un instrumento que sirva de asesoramiento a los alumnos y ex-alumnos del centro sobre el mundo laboral, siendo al mismo tiempo un instrumento que canaliza la oferta y la demanda de trabajo en el mercado laboral.</p>


        <p>Objetivos de la bolsa de empleo</p>

        <p>Podemos destacar:</p>
        <ol>
            <li>Facilitar la inserción laboral de los alumnos del centro.</li>
            <li>Contactar con empresas relacionadas con las familias profesionales con las que cuenta el centro.</li>
            <li>Contactar con colectivos y asociaciones que se encargan de facilitar la inserción laboral.</li>
        </ol>

        <p>Los titulados que lo deseen serán incluidos en la base de datos de la que dispone la bolsa de trabajo. Cuando se reciban ofertas de empleo, se difundirán entre ellos para que, en el caso de que les interesen, envíen directamente su curriculum a las empresas para participar en el proceso de selección, en el que, desde la bolsa de empleo, no intervendremos.nLas empresas que deseen publicar una oferta de empleo podrán contactar con las profesoras responsables a través del correo electrónico. Asímismo podrán rellenar el formulario correspondiente. Con esta información, daremos difusión a la oferta a los titulados inscritos.</p>
    </Section>
    <Section id="Erasmus +"style="margin-left: 2rem; margin-right: 2rem;margin-top: 3vw;">
        <h2>Erasmus +</h2>
        <p>El programa Eramus+ da la oportunidad a estudiantes de diferente procedencia económica y/o social de tener una experiencia laboral en Europa u otros países del mundo, de mejorar sus competencias lingüísticas, conocer otras culturas y desarrollar competencias profesionales diferentes.

            El IES ISLAS FILIPINAS lleva años apostando por la movilidad europea, por lo que fomentar las becas Erasmus + ha sido y sigue siendo una prioridad. <br><br>
            
            Nuestro centro cuenta con la <dfn>Carta ECHE </dfn>(Carta Erasmus de Educación Superior) que es el requisito indispensable que deben cumplir las instituciones de educación superior que deseen participar en el Programa Erasmus, y que establece los principios fundamentales de toda actividad de dicho Programa.
            
            También colaboramos con el Consorcio de la Comunidad de Madrid para fomentar las movilidades de Grado Medio. </p>
    </Section>
    <Section id="Contacto">
        <h2>Contacto</h2>
        <p>Pásate a vernos por...</p>
    </Section>
</body>
</html>