﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <body>
    <h1>Lista Musica</h1>
    <table>
      <tr bgcolor="#2aa0cb">
        <th>Título</th>
        <th>Artista</th>
        <th>titulo Cancion</th>
        <th>tiempo Cancion</th>
        <th>sello</th>
        <th>year</th>
      </tr>
      <tr>
        <td>El Madrileño</td>
        <td>C. Tangana</td>
        <td>Tu Me Dejaste De Querer</td>
        <td>3:26</td>
        <td>Sony Music</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Mis Manos</td>
        <td>Camilo</td>
        <td>Pesado</td>
        <td>3:09</td>
        <td>Universal Music Group</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Future Nostalgia</td>
        <td>Dua Lipa</td>
        <td>Levitating</td>
        <td>3:23</td>
        <td>Warner Music Group</td>
        <td>2020</td>
      </tr>
      <tr>
        <td>Sanz</td>
        <td>Alejandro Sanz</td>
        <td>Si Te Vas</td>
        <td>3:22</td>
        <td>Universal Music Group</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Vice Versa</td>
        <td>Rauw Alejandro</td>
        <td>Todo De Ti</td>
        <td>3:02</td>
        <td>Warner Music Group</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>11 Razones</td>
        <td>Aitana</td>
        <td>11 Razones</td>
        <td>3:30</td>
        <td>Universal Music Group</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Harry's House</td>
        <td>Harry Styles</td>
        <td>As It Was</td>
        <td>2:47</td>
        <td>Columbia Records</td>
        <td>2022</td>
      </tr>
      <tr>
        <td>=</td>
        <td>Ed Sheeran</td>
        <td>Shivers</td>
        <td>3:58</td>
        <td>Atlantic Records</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Justice</td>
        <td>Justin Bieber</td>
        <td>Peaches</td>
        <td>3:58</td>
        <td>Def Jam Recordings</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Sour</td>
        <td>Olivia Rodrigo</td>
        <td>drivers license</td>
        <td>4:00</td>
        <td>Geffen Records</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Planet Her</td>
        <td>Doja Cat</td>
        <td>Say So</td>
        <td>3:57</td>
        <td>RCA Records</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>When We Were Young</td>
        <td>Billie Eilish</td>
        <td>Happier Than Ever</td>
        <td>4:58</td>
        <td>Interscope Records</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>We</td>
        <td>Arcade Fire</td>
        <td>The Lightning I, II</td>
        <td>5:03</td>
        <td>Columbia Records</td>
        <td>2022</td>
      </tr>
    </table>
  </body>
</html>
