﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <body>
    <h1>Mi biblioteca</h1>
    <table>
      <tr bgcolor="#887788">
        <th>Título</th>
        <th>Autor</th>
      </tr>
      <tr>
        <td>Physics-based animation</td>
        <td>Kenny Erleben</td>
      </tr>
      <tr>
        <td>Principios de seguridad informática para usuarios</td>
        <td>Carlos Garre</td>
      </tr>
      <tr>
        <td>Ejercicios complementarios de lógica digital</td>
        <td>Alberto Sánchez</td>
      </tr>
    </table>
  </body>
</html>
