﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <body>
    <h1>Lista Musica</h1>
    <table>
      <tr bgcolor="#2aa0cb">
        <th>Título</th>
        <th>Artista</th>
        <th>titulo Cancion</th>
        <th>tiempo Cancion</th>
        <th>sello</th>
        <th>year</th>
      </tr>
      <tr>
        <td>Harry's House</td>
        <td>Harry Styles</td>
        <td>As It Was</td>
        <td>2:47</td>
        <td>Columbia Records</td>
        <td>2022</td>
      </tr>
      <tr>
        <td>We</td>
        <td>Arcade Fire</td>
        <td>The Lightning I, II</td>
        <td>5:03</td>
        <td>Columbia Records</td>
        <td>2022</td>
      </tr>
    </table>
  </body>
</html>
