<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SYTLESHEETHORARIOS.CSS">
    <title>Horarios Instituto</title>
</head>
<body>
    <table border>
        <thead>
            <tr >
                <th colspan="6">DAM --BILINGÜE--</th>
            </tr>
        </thead>
        <tbody>
        <tr class="dias">
            <th>Horas</th>
            <th>lunes</th>
            <th>martes</th>
            <th>miércoles</th>
            <th>jueves</th>
            <th>viernes</th>
        </tr>
        <tr>
            <td class="horas">8:00-8:50</td>
            <td class="entornos"  rowspan="2">Entornos de desarrollo</td>
            <td class="programacion" rowspan="2">Programación</td>
            <td class="sistemas" rowspan="3">Sistemas informáticos</td>
            <td class="programacion" >Programación</td>
            <td class="bases" rowspan="3">Bases de datos</td>
        </tr>
        <tr>
            <td class="horas">8:55-9:45</td>
            <td class="FOL">FOL</td>

        </tr>
        <tr>
            <td class="horas">9:50-10:40</td>
            <td class="programacion" >Programación</td>
            <td class="ingles">Inglés</td>
            <td class="sistemas">Sistemas informáticos</td>
        </tr>
        <tr>
            <td class="horas">10:40-11:10</td>
            <td class="recreo"colspan="5">Recreo</td>
        </tr>
        <tr>
            <td class="horas">11:15-12:00</td>
            <td class="programacion" rowspan="2">Programación</td>
            <td class="bases" rowspan="3">Bases de datos</td>
            <td class="FOL">FOL</td>
            <td class="sistemas" rowspan="2" >Sistemas informáticos</td>
            <td class="lenguaje" rowspan="3">Lenguajes de marcas</td>
        </tr>
        <tr>
            <td class="horas">12:05-12:55</td>
            <td  class="programacion" rowspan="2">Programación</td>
        </tr>
        <tr>
            <td class="horas">1:00-1:55</td>
            <td class="FOL">FOL</td>
            <td class="ingles">Inglés</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="6">curso 2023-2024</td>
        </tr>
    </tfoot>
    </table>
    
</body>
</html>